
var CPTs = {
    "MINVOLSET": [0.05, 0.9, 0.05],
    "VENTMACH": [[0.05, 0.93, 0.01, 0.01], [0.05, 0.01, 0.93, 0.01], [0.05, 0.01, 0.01, 0.93]],
    "DISCONNECT": [0.1, 0.9],
    "VENTTUBE": [[[0.97, 0.01, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.97, 0.01]], [[0.97, 0.01, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.97, 0.01, 0.01], [0.01, 0.01, 0.01, 0.97]]],
    "INTUBATION": [0.92, 0.03, 0.05],
    "PULMEMBOLUS": [0.01, 0.99],
    "PAP": [[0.01, 0.19, 0.8], [0.05, 0.9, 0.05]],
    "SHUNT": [[[0.1, 0.9], [0.95, 0.05]], [[0.1, 0.9], [0.95, 0.05]], [[0.01, 0.99], [0.05, 0.95]]],
    "FIO2": [0.05, 0.95],
    "KINKEDTUBE": [0.04, 0.96],
    "PRESS": [[[[0.97, 0.01, 0.01, 0.01], [0.05, 0.25, 0.25, 0.45], [0.97, 0.01, 0.01, 0.01], [0.2, 0.75, 0.04, 0.01]], [[0.01, 0.01, 0.01, 0.97], [0.01, 0.29, 0.3, 0.4], [0.01, 0.01, 0.01, 0.97], [0.01, 0.9, 0.08, 0.01]]], [[[0.01, 0.3, 0.49, 0.2], [0.01, 0.15, 0.25, 0.59], [0.01, 0.97, 0.01, 0.01], [0.2, 0.7, 0.09, 0.01]], [[0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.08, 0.9], [0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.38, 0.6]]], [[[0.01, 0.01, 0.08, 0.9], [0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.97, 0.01], [0.97, 0.01, 0.01, 0.01]], [[0.1, 0.84, 0.05, 0.01], [0.01, 0.01, 0.01, 0.97], [0.4, 0.58, 0.01, 0.01], [0.01, 0.01, 0.01, 0.97]]]],
    "VENTLUNG": [[[[0.97, 0.01, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01]], [[0.3, 0.68, 0.01, 0.01], [0.95, 0.03, 0.01, 0.01], [0.01, 0.01, 0.01, 0.97], [0.01, 0.97, 0.01, 0.01]]], [[[0.95, 0.03, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.97, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01]], [[0.97, 0.01, 0.01, 0.01], [0.5, 0.48, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.97, 0.01]]], [[[0.4, 0.58, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.97, 0.01], [0.97, 0.01, 0.01, 0.01]], [[0.97, 0.01, 0.01, 0.01], [0.3, 0.68, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.01, 0.97]]]],
    "MINVOL": [[[0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.01, 0.97], [0.5, 0.48, 0.01, 0.01], [0.01, 0.97, 0.01, 0.01]], [[0.01, 0.97, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.5, 0.48, 0.01, 0.01], [0.01, 0.01, 0.97, 0.01]], [[0.01, 0.01, 0.97, 0.01], [0.6, 0.38, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.01, 0.97]]],
    "VENTALV": [[[0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.01, 0.97], [0.01, 0.01, 0.97, 0.01], [0.03, 0.95, 0.01, 0.01]], [[0.01, 0.97, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.01, 0.97], [0.01, 0.94, 0.04, 0.01]], [[0.01, 0.01, 0.97, 0.01], [0.01, 0.97, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.88, 0.1, 0.01]]],
    "ARTCO2": [[0.01, 0.01, 0.98], [0.01, 0.01, 0.98], [0.04, 0.92, 0.04], [0.9, 0.09, 0.01]],
    "EXPCO2": [[[0.97, 0.01, 0.01, 0.01], [0.01, 0.97, 0.01, 0.01], [0.01, 0.01, 0.97, 0.01], [0.01, 0.01, 0.01, 0.97]], [[0.01, 0.97, 0.01, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.97, 0.01], [0.01, 0.01, 0.01, 0.97]], [[0.01, 0.97, 0.01, 0.01], [0.01, 0.01, 0.97, 0.01], [0.97, 0.01, 0.01, 0.01], [0.01, 0.01, 0.01, 0.97]]],
    "PVSAT": [[[1.0, 0.0, 0.0], [0.95, 0.04, 0.01], [1.0, 0.0, 0.0], [0.01, 0.95, 0.04]], [[0.99, 0.01, 0.0], [0.95, 0.04, 0.01], [0.95, 0.04, 0.01], [0.01, 0.01, 0.98]]],
    "SAO2": [[[0.98, 0.01, 0.01], [0.98, 0.01, 0.01]], [[0.01, 0.98, 0.01], [0.98, 0.01, 0.01]], [[0.01, 0.01, 0.98], [0.69, 0.3, 0.01]]],
    "ANAPHYLAXIS": [0.01, 0.99],
    "TPR": [[0.98, 0.01, 0.01], [0.3, 0.4, 0.3]],
    "INSUFFANESTH": [0.1, 0.9],
    "CATECHOL": [[[[[0.01, 0.99], [0.01, 0.99], [0.7, 0.3]], [[0.01, 0.99], [0.05, 0.95], [0.7, 0.3]], [[0.01, 0.99], [0.05, 0.95], [0.95, 0.05]]], [[[0.01, 0.99], [0.05, 0.95], [0.7, 0.3]], [[0.01, 0.99], [0.05, 0.95], [0.95, 0.05]], [[0.05, 0.95], [0.05, 0.95], [0.95, 0.05]]]], [[[[0.01, 0.99], [0.01, 0.99], [0.7, 0.3]], [[0.01, 0.99], [0.05, 0.95], [0.7, 0.3]], [[0.01, 0.99], [0.05, 0.95], [0.99, 0.01]]], [[[0.01, 0.99], [0.05, 0.95], [0.7, 0.3]], [[0.01, 0.99], [0.05, 0.95], [0.99, 0.01]], [[0.05, 0.95], [0.05, 0.95], [0.99, 0.01]]]], [[[[0.01, 0.99], [0.01, 0.99], [0.1, 0.9]], [[0.01, 0.99], [0.01, 0.99], [0.1, 0.9]], [[0.01, 0.99], [0.01, 0.99], [0.3, 0.7]]], [[[0.01, 0.99], [0.01, 0.99], [0.1, 0.9]], [[0.01, 0.99], [0.01, 0.99], [0.3, 0.7]], [[0.01, 0.99], [0.01, 0.99], [0.3, 0.7]]]]],
    "HR": [[0.05, 0.9, 0.05], [0.01, 0.09, 0.9]],
    "ERRCAUTER": [0.1, 0.9],
    "HREKG": [[[0.3333333, 0.3333333, 0.3333333], [0.3333333, 0.3333333, 0.3333333], [0.01, 0.98, 0.01]], [[0.3333333, 0.3333333, 0.3333333], [0.98, 0.01, 0.01], [0.01, 0.01, 0.98]]],
    "HRSAT": [[[0.3333333, 0.3333333, 0.3333333], [0.3333333, 0.3333333, 0.3333333], [0.01, 0.98, 0.01]], [[0.3333333, 0.3333333, 0.3333333], [0.98, 0.01, 0.01], [0.01, 0.01, 0.98]]],
    "ERRLOWOUTPUT": [0.05, 0.95],
    "HRBP": [[[0.98, 0.01, 0.01], [0.3, 0.4, 0.3], [0.01, 0.98, 0.01]], [[0.4, 0.59, 0.01], [0.98, 0.01, 0.01], [0.01, 0.01, 0.98]]],
    "LVFAILURE": [0.05, 0.95],
    "HISTORY": [[0.9, 0.1], [0.01, 0.99]],
    "HYPOVOLEMIA": [0.2, 0.8],
    "LVEDVOLUME": [[[0.95, 0.04, 0.01], [0.01, 0.09, 0.9]], [[0.98, 0.01, 0.01], [0.05, 0.9, 0.05]]],
    "PCWP": [[0.95, 0.04, 0.01], [0.04, 0.95, 0.01], [0.01, 0.04, 0.95]],
    "CVP": [[0.95, 0.04, 0.01], [0.04, 0.95, 0.01], [0.01, 0.29, 0.7]],
    "STROKEVOLUME": [[[0.98, 0.01, 0.01], [0.5, 0.49, 0.01]], [[0.95, 0.04, 0.01], [0.05, 0.9, 0.05]]],
    "CO": [[[0.98, 0.01, 0.01], [0.95, 0.04, 0.01], [0.3, 0.69, 0.01]], [[0.95, 0.04, 0.01], [0.04, 0.95, 0.01], [0.01, 0.3, 0.69]], [[0.8, 0.19, 0.01], [0.01, 0.04, 0.95], [0.01, 0.01, 0.98]]],
    "BP": [[[0.98, 0.01, 0.01], [0.98, 0.01, 0.01], [0.3, 0.6, 0.1]], [[0.98, 0.01, 0.01], [0.1, 0.85, 0.05], [0.05, 0.4, 0.55]], [[0.9, 0.09, 0.01], [0.05, 0.2, 0.75], [0.01, 0.09, 0.9]]],
}

var get_cpt_0 = function(addr) {
    return CPTs[addr]
}
var get_cpt_1 = function(addr, ix1) {
    return CPTs[addr][ix1]
}
var get_cpt_2 = function(addr, ix1, ix2) {
    return CPTs[addr][ix1][ix2]
}
var get_cpt_3 = function(addr, ix1, ix2, ix3) {
    return CPTs[addr][ix1][ix2][ix3]
}
var get_cpt_4 = function(addr, ix1, ix2, ix3, ix4) {
    return CPTs[addr][ix1][ix2][ix3][ix4]
}

var model = function() {
    var MINVOLSET = discrete(get_cpt_0("MINVOLSET"))
    var VENTMACH = discrete(get_cpt_1("VENTMACH", MINVOLSET))
    var DISCONNECT = discrete(get_cpt_0("DISCONNECT"))
    var VENTTUBE = discrete(get_cpt_2("VENTTUBE", DISCONNECT, VENTMACH))
    var INTUBATION = discrete(get_cpt_0("INTUBATION"))
    var PULMEMBOLUS = discrete(get_cpt_0("PULMEMBOLUS"))
    var PAP = discrete(get_cpt_1("PAP", PULMEMBOLUS))
    var SHUNT = discrete(get_cpt_2("SHUNT", INTUBATION, PULMEMBOLUS))
    var FIO2 = discrete(get_cpt_0("FIO2"))
    var KINKEDTUBE = discrete(get_cpt_0("KINKEDTUBE"))
    var PRESS = discrete(get_cpt_3("PRESS", INTUBATION, KINKEDTUBE, VENTTUBE))
    var VENTLUNG = discrete(get_cpt_3("VENTLUNG", INTUBATION, KINKEDTUBE, VENTTUBE))
    var MINVOL = discrete(get_cpt_2("MINVOL", INTUBATION, VENTLUNG))
    var VENTALV = discrete(get_cpt_2("VENTALV", INTUBATION, VENTLUNG))
    var ARTCO2 = discrete(get_cpt_1("ARTCO2", VENTALV))
    var EXPCO2 = discrete(get_cpt_2("EXPCO2", ARTCO2, VENTLUNG))
    var PVSAT = discrete(get_cpt_2("PVSAT", FIO2, VENTALV))
    var SAO2 = discrete(get_cpt_2("SAO2", PVSAT, SHUNT))
    var ANAPHYLAXIS = discrete(get_cpt_0("ANAPHYLAXIS"))
    var TPR = discrete(get_cpt_1("TPR", ANAPHYLAXIS))
    var INSUFFANESTH = discrete(get_cpt_0("INSUFFANESTH"))
    var CATECHOL = discrete(get_cpt_4("CATECHOL", ARTCO2, INSUFFANESTH, SAO2, TPR))
    var HR = discrete(get_cpt_1("HR", CATECHOL))
    var ERRCAUTER = discrete(get_cpt_0("ERRCAUTER"))
    var HREKG = discrete(get_cpt_2("HREKG", ERRCAUTER, HR))
    var HRSAT = discrete(get_cpt_2("HRSAT", ERRCAUTER, HR))
    var ERRLOWOUTPUT = discrete(get_cpt_0("ERRLOWOUTPUT"))
    var HRBP = discrete(get_cpt_2("HRBP", ERRLOWOUTPUT, HR))
    var LVFAILURE = discrete(get_cpt_0("LVFAILURE"))
    var HISTORY = discrete(get_cpt_1("HISTORY", LVFAILURE))
    var HYPOVOLEMIA = discrete(get_cpt_0("HYPOVOLEMIA"))
    var LVEDVOLUME = discrete(get_cpt_2("LVEDVOLUME", HYPOVOLEMIA, LVFAILURE))
    var PCWP = discrete(get_cpt_1("PCWP", LVEDVOLUME))
    var CVP = discrete(get_cpt_1("CVP", LVEDVOLUME))
    var STROKEVOLUME = discrete(get_cpt_2("STROKEVOLUME", HYPOVOLEMIA, LVFAILURE))
    var CO = discrete(get_cpt_2("CO", HR, STROKEVOLUME))
    var BP = discrete(get_cpt_2("BP", CO, TPR))
}

var N = 1e4

console.time('MH rec ')
repeat(10, function() { Infer({method: 'MCMC', samples: N, burn: 0}, model) })
console.timeEnd('MH rec ')

console.time('C3 rec ')
repeat(10, function() { Infer({method: 'incrementalMH', samples: N, burn: 0}, model) })
console.timeEnd('C3 rec ')