var dists = require("/opt/homebrew/lib/node_modules/webppl/src/dists");
console.log("beta", dists.beta)

var xs = [0.42, 0.29, -0.01, 0.37, 0.23, 0.54, 0.95, 0.9, 0.48, 0.82, 0.88, 0.61, 0.83, 0.56, 0.42, 0.83, 0.36, 0.41, 0.51, 0.39, 0.06, 0.23, 0.4, 0.33, 0.23, 0.49, 0.13, 1.06, 0.22, 0.65, 0.25, 0.6, 0.25, 0.28, 0.23, 0.45, 0.34, 0.29, 0.88, 0.83, 0.81, 0.27, 0.72, 0.27, 0.43, 0.51, 0.35, 0.91, 0.31, 0.83]

var break_stick = function(alpha, stick, b, cumprod) {
    if (stick > 0.01) {
        var new_cumprod = cumprod * (1. - b)
        var new_b = dists.Beta({a: 1., b: alpha}).sample()
        var theta = Gaussian({mu: 0., sigma: 1.}).sample()
        var new_stick = stick - b * cumprod
        var res = break_stick(alpha, new_stick, new_b, new_cumprod)
        res.weights.push(b * cumprod)
        res.thetas.push(theta)
        return res
    } else {
        return {weights: [], thetas: []}
    }
}

var foreach = function(lst, fn) {
    var foreach_ = function(i) {
        if (i < lst.length) {
            fn(lst[i]);
            foreach_(i + 1);
        }
    }
    foreach_(0);
};

var model_rec = function() {
    var res = break_stick(5., 1., 0., 1.)
    var weights = Vector(res.weights).div(sum(res.weights))
    var thetas = res.thetas
    
    foreach(xs, function(x) {
        var z = Discrete({ps: weights}).sample()
        Gaussian({mu: thetas[z < thetas.length ? z : thetas.length - 1], sigma: 0.1}).score(x)
    })

}

model_rec()