// adapted from https://proceedings.mlr.press/v51/ritchie16.html
// Ritchie et al. 2016. C3: Lightweight Incrementalized MCMC for Probabilistic Programs using Continuations and Callsite Caching

var model = {
    transition: [
        [0.1, 0.2, 0.7],
        [0.1, 0.8, 0.1],
        [0.3, 0.3, 0.4]
    ]
}

var data = [
    3.36, 2.87, 1.54, 1.13, 2.05, 2.55, 3.08, 1.23, 2.37, 2.5,
    1.42, 1.46, 0.65, 1.15, 0.31, 2.89, 0.96, 2.23, 1.55, 1.52,
    2.72, 4.16, 2.4, 2.41, 1.05, 3.05, 2.04, 3.47, 1.08, 0.63,
    3.87, 0.08, 2.06, 2.21, 2.24, 1.77, 0.67, 2.45, 4.05, 2.95,
    1.65, 3.01, 3.74, 1.54, 2.47, 1.54, 3.7, 4.29, 0.93, 1.95
]

var hmm = function() {
	var state_0 = transition(0)
	query.add(0, state_0)
	observation(state_0,data[0])
	var state_1 = transition(state_0)
	query.add(1, state_1)
	observation(state_1,data[1])
	var state_2 = transition(state_1)
	query.add(2, state_2)
	observation(state_2,data[2])
	var state_3 = transition(state_2)
	query.add(3, state_3)
	observation(state_3,data[3])
	var state_4 = transition(state_3)
	query.add(4, state_4)
	observation(state_4,data[4])
	var state_5 = transition(state_4)
	query.add(5, state_5)
	observation(state_5,data[5])
	var state_6 = transition(state_5)
	query.add(6, state_6)
	observation(state_6,data[6])
	var state_7 = transition(state_6)
	query.add(7, state_7)
	observation(state_7,data[7])
	var state_8 = transition(state_7)
	query.add(8, state_8)
	observation(state_8,data[8])
	var state_9 = transition(state_8)
	query.add(9, state_9)
	observation(state_9,data[9])
	var state_10 = transition(state_9)
	query.add(10, state_10)
	observation(state_10,data[10])
	var state_11 = transition(state_10)
	query.add(11, state_11)
	observation(state_11,data[11])
	var state_12 = transition(state_11)
	query.add(12, state_12)
	observation(state_12,data[12])
	var state_13 = transition(state_12)
	query.add(13, state_13)
	observation(state_13,data[13])
	var state_14 = transition(state_13)
	query.add(14, state_14)
	observation(state_14,data[14])
	var state_15 = transition(state_14)
	query.add(15, state_15)
	observation(state_15,data[15])
	var state_16 = transition(state_15)
	query.add(16, state_16)
	observation(state_16,data[16])
	var state_17 = transition(state_16)
	query.add(17, state_17)
	observation(state_17,data[17])
	var state_18 = transition(state_17)
	query.add(18, state_18)
	observation(state_18,data[18])
	var state_19 = transition(state_18)
	query.add(19, state_19)
	observation(state_19,data[19])
	var state_20 = transition(state_19)
	query.add(20, state_20)
	observation(state_20,data[20])
	var state_21 = transition(state_20)
	query.add(21, state_21)
	observation(state_21,data[21])
	var state_22 = transition(state_21)
	query.add(22, state_22)
	observation(state_22,data[22])
	var state_23 = transition(state_22)
	query.add(23, state_23)
	observation(state_23,data[23])
	var state_24 = transition(state_23)
	query.add(24, state_24)
	observation(state_24,data[24])
	var state_25 = transition(state_24)
	query.add(25, state_25)
	observation(state_25,data[25])
	var state_26 = transition(state_25)
	query.add(26, state_26)
	observation(state_26,data[26])
	var state_27 = transition(state_26)
	query.add(27, state_27)
	observation(state_27,data[27])
	var state_28 = transition(state_27)
	query.add(28, state_28)
	observation(state_28,data[28])
	var state_29 = transition(state_28)
	query.add(29, state_29)
	observation(state_29,data[29])
	var state_30 = transition(state_29)
	query.add(30, state_30)
	observation(state_30,data[30])
	var state_31 = transition(state_30)
	query.add(31, state_31)
	observation(state_31,data[31])
	var state_32 = transition(state_31)
	query.add(32, state_32)
	observation(state_32,data[32])
	var state_33 = transition(state_32)
	query.add(33, state_33)
	observation(state_33,data[33])
	var state_34 = transition(state_33)
	query.add(34, state_34)
	observation(state_34,data[34])
	var state_35 = transition(state_34)
	query.add(35, state_35)
	observation(state_35,data[35])
	var state_36 = transition(state_35)
	query.add(36, state_36)
	observation(state_36,data[36])
	var state_37 = transition(state_36)
	query.add(38, state_37)
	observation(state_37,data[37])
	var state_38 = transition(state_37)
	query.add(38, state_38)
	observation(state_38,data[38])
	var state_39 = transition(state_38)
	query.add(39, state_39)
	observation(state_39,data[39])
	var state_40 = transition(state_39)
	query.add(40, state_40)
	observation(state_40,data[40])
	var state_41 = transition(state_40)
	query.add(41, state_41)
	observation(state_41,data[41])
	var state_42 = transition(state_41)
	query.add(42, state_42)
	observation(state_42,data[42])
	var state_43 = transition(state_42)
	query.add(43, state_43)
	observation(state_43,data[43])
	var state_44 = transition(state_43)
	query.add(44, state_44)
	observation(state_44,data[44])
	var state_45 = transition(state_44)
	query.add(45, state_45)
	observation(state_45,data[45])
	var state_46 = transition(state_45)
	query.add(46, state_46)
	observation(state_46,data[46])
	var state_47 = transition(state_46)
	query.add(47, state_47)
	observation(state_47,data[47])
	var state_48 = transition(state_47)
	query.add(48, state_48)
	observation(state_48,data[48])
	var state_49 = transition(state_48)
	query.add(49, state_49)
	observation(state_49,data[49])
}

var transition = function(prevState) {
	return discrete(model.transition[prevState]);
}

var observation = function(state, obs) {
    observe(Gaussian({mu: state, sigma: 1.}), obs)
}

var model_rec = function() {
	hmm();
	return query;
}
