// adapted from https://proceedings.mlr.press/v51/ritchie16.html
// Ritchie et al. 2016. C3: Lightweight Incrementalized MCMC for Probabilistic Programs using Continuations and Callsite Caching


var documents = [
    [4, 3, 5, 4, 3, 3, 3, 3, 3, 4],
    [5, 3, 4, 4, 5, 3, 4, 4, 4, 3, 5],
    [4, 5, 2, 3, 3, 1, 5, 5, 1, 4, 3, 1, 2, 5, 4, 4, 3],
    [5, 4, 2, 4, 5, 3, 4, 1, 4, 4, 3, 2, 1, 2],
    [1, 2, 2, 2, 1, 2, 2, 3, 1, 2, 2],
    [4, 4, 5, 4, 5, 5, 4],
    [3, 5, 4, 4, 4],
    [2, 2, 1, 1, 2, 1, 3, 1, 2, 1, 1, 1, 3, 2, 3, 3],
    [5, 4, 5, 4, 3, 5, 4],
    [2, 2, 2, 1, 3, 2, 1, 3, 1, 3, 1, 1, 2, 1, 2, 2],
    [4, 4, 4, 5, 5, 4], 
    [4, 5, 4],
    [3, 3, 3, 1, 3, 3, 4, 2, 1, 3],
    [4, 4, 5, 4, 4, 4, 3, 4, 3, 4, 5],
    [1, 2, 1, 3, 2, 1, 1, 2, 3, 3, 3],
    [3, 4, 1, 4, 4, 4, 4, 3, 4, 4],
    [1, 2, 2, 3, 3, 1, 1, 4, 1],
    [3, 1, 5, 3, 2, 2, 1, 1, 2, 3],
    [3, 4, 4, 5, 3, 4, 3, 1, 5],
    [5, 5, 3, 3, 4, 5, 3, 3, 3],
    [2, 3, 1, 3, 3, 1, 3, 1, 5, 5], 
    [5, 2, 2, 3, 3, 3, 1, 1],
    [5, 5, 5, 3, 1, 5, 4, 1, 3, 3],
    [3, 3, 4, 2, 5, 1, 3, 5, 2, 5, 5, 2, 1, 3, 3, 5, 3, 5, 3, 3, 5],
    [1, 2, 2, 1, 1, 2, 1, 2, 3, 1, 1]
]

var foreach = function(lst, fn) {
	var foreach_ = function(i) {
		if (i < lst.length) {
			fn(lst[i]);
			foreach_(i + 1);
		}
	};
	foreach_(0);
};

var fori = function(istart, iend, fn) {
	var fori_ = function(i) {
		if (i < iend) {
			fn(i);
			fori_(i + 1);
		}
	};
	fori_(istart);
};

var model = function() {
	var nTopics = poisson(2) + 1
	var topicDistribPrior = Vector(repeat(nTopics, function() { return 1; }));
	var wordDistribPrior = Vector(repeat(5, function() { return 1; }));
	var wordDistribs = repeat(nTopics, function() {
		return dirichlet(wordDistribPrior);
	});
	foreach(documents, function(doc) {
		var topicDistrib = dirichlet(topicDistribPrior);
		foreach(doc, function(word) {
			var topic = discrete(topicDistrib);
			factor(Math.log(wordDistribs[topic].data[word-1]));
		});
	});
	return wordDistribs;
};


var N = 1e4
console.log("N:", N*10)

console.time('MH rec ')
repeat(10, function() { Infer({method: 'MCMC', samples: N, burn: 0}, model) })
console.timeEnd('MH rec ')

console.time('C3 rec ')
repeat(10, function() { Infer({method: 'incrementalMH', samples: N, burn: 0}, model) })
console.timeEnd('C3 rec ')
