

var pedestrian = function(position, distance) {
    if (position > 0 && distance < 10) {
        var step = uniform(-1, 1)
        var new_position = position + step
        var new_distance = position + Math.abs(distance)
        return pedestrian(new_position, new_distance)
    } else {
        return distance
    }
}

var model_rec = function() {
    var start = uniform(0.,1.)
    var final_distance = pedestrian(start, 0)
    observe(Gaussian({mu: final_distance, sigma: 0.1}), 1.1)
}


var N = 1e5
console.log("N:", N*10)